<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kaseer.controller.CheckoutController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="600.0" text="TageMarkt">
               <font>
                  <Font name="Courier New Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="600.0" text="PT. Pasar Berjaya">
               <font>
                  <Font name="Courier New Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="600.0" text="Jl. Pasir Pasiran">
               <font>
                  <Font name="Courier New Bold" size="26.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="600.0" text="----------------------------------">
               <font>
                  <Font name="Courier New Bold" size="26.0" />
               </font>
            </Label>
            <TableView fx:id="TableCheckout" prefHeight="346.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="jumlahTableColumn" prefWidth="75.0" text="Jumlah" />
                <TableColumn fx:id="namaBarangTableColumn" prefWidth="106.0" text="Nama Barang" />
                  <TableColumn fx:id="idTableColumn" prefWidth="106.0" text="ID" />
                  <TableColumn prefWidth="106.0" />
                  <TableColumn fx:id="hargaTableColumn" prefWidth="106.0" text="Harga" />
                  <TableColumn fx:id="totalHargaTableColumn" prefWidth="106.0" text="Total Harga" />
              </columns>
            </TableView>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="105.0" text="Total Barang">
                     <HBox.margin>
                        <Insets left="400.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="totalBarang" alignment="CENTER" prefHeight="32.0" prefWidth="105.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="105.0" text="Total Harga">
                     <HBox.margin>
                        <Insets left="400.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="totalHargaSemua" alignment="CENTER" prefHeight="32.0" prefWidth="105.0" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="105.0" text="Uang Bayar">
                     <HBox.margin>
                        <Insets left="400.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="uangBayar" alignment="CENTER" onKeyTyped="#uangBayarInput" prefHeight="25.0" prefWidth="69.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="32.0" prefWidth="105.0" text="Kembalian">
                     <HBox.margin>
                        <Insets left="400.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="kembalian" alignment="CENTER" prefHeight="32.0" prefWidth="105.0" text="Label" />
               </children>
            </HBox>
            <Button fx:id="checkoutkan" mnemonicParsing="false" onMouseClicked="#checkoutBarang" prefWidth="80.0" text="Checkout">
               <VBox.margin>
                  <Insets bottom="10.0" left="260.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
