<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="100.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kaseer.controller.CartController">
   <children>
      <HBox prefHeight="100.0" prefWidth="700.0">
         <children>
            <Label fx:id="IDBarangBelanja" alignment="CENTER" prefHeight="100.0" prefWidth="113.0" text="ID" />
            <Label fx:id="NamaBelanjaan" alignment="CENTER" prefHeight="100.0" prefWidth="167.0" text="Nama Barang" />
            <Label fx:id="JumlahBarangBeliBelanjaan" alignment="CENTER" prefHeight="100.0" prefWidth="100.0" text="Jumlah Dibeli" />
            <Label fx:id="HargaBarangBelanjaan" alignment="CENTER" prefHeight="100.0" prefWidth="160.0" text="Harga barang" />
            <Label fx:id="TotalHargaBelanjaan" alignment="CENTER" prefHeight="100.0" prefWidth="160.0" text="Total harga " />
            <Button fx:id="DeleteButtonBelanjaan" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#deleteItemBelanja" prefHeight="56.0" prefWidth="106.0" text="Delete">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
