<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="100.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kaseer.controller.StockController">
   <children>
      <HBox prefHeight="100.0" prefWidth="700.0">
         <children>
            <Label fx:id="IDItemStock" alignment="CENTER" prefHeight="100.0" prefWidth="110.0" text="ID" />
            <Label fx:id="NamaBarangItemStock" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" text="Nama Barang" />
            <Label fx:id="HargaBarangItemStock" alignment="CENTER" prefHeight="100.0" prefWidth="170.0" text="Harga Barang" />
            <Label fx:id="JumlahItemStock" alignment="CENTER" prefHeight="100.0" prefWidth="125.0" text="Jumlah Stock" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="EditStockData" mnemonicParsing="false" onMouseClicked="#EditStockItem" prefHeight="61.0" prefWidth="93.0" text="Edit" />
                  <Button fx:id="HapusItemStock" mnemonicParsing="false" onMouseClicked="#DeleteStockItem" prefHeight="61.0" prefWidth="93.0" text="Hapus" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
