<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="1000.0" style="-fx-background-color: #03f4fc;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kaseer.controller.KaseerController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="362.0" prefWidth="201.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="125.0" prefWidth="201.0" text="Kaseer">
                     <font>
                        <Font name="Georgia Bold" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="PesanMenu" mnemonicParsing="false" onMouseClicked="#ClickPesan" prefHeight="60.0" prefWidth="203.0" text="Pesan">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="DaftarBarangMenu" mnemonicParsing="false" onMouseClicked="#ClickDaftarBarang" prefHeight="60.0" prefWidth="206.0" text="Daftar Barang">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="TambahItem" mnemonicParsing="false" onMouseClicked="#InputItemBaru" prefHeight="60.0" prefWidth="203.0" text="Tambah Item" />
                  <Button fx:id="RiwayatBelanjaMenu" mnemonicParsing="false" onMouseClicked="#ClickRiwayatBelanja" prefHeight="60.0" prefWidth="220.0" text="Riwayat Belanja">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="JudulMenu" alignment="CENTER" prefHeight="100.0" prefWidth="682.0" text="Pesan">
                           <font>
                              <Font name="Franklin Gothic Medium" size="48.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Button fx:id="DaftarBelanjaMenu" mnemonicParsing="false" onMouseClicked="#ClickDaftarBelanja" prefHeight="47.0" prefWidth="101.0" text="Daftar Belanja" />
                              <Button fx:id="checkoutMenu" mnemonicParsing="false" onMouseClicked="#checkOutBelanja" prefHeight="47.0" prefWidth="101.0" text="Checkout!" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="515.0" prefWidth="799.0">
                     <children>
                        <ScrollPane fx:id="Scroll" prefHeight="511.0" prefWidth="781.0">
                           <content>
                              <GridPane fx:id="GridPane" accessibleRole="TABLE_ROW" alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content></ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
